{
  "name": "stonkbot",
  "version": "0.1.0",
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  },
  "description": "AI day-trader for liquid tech and medical stocks. Paper-first via Alpaca.",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dashboard": "bun run src/dashboard.ts",
    "experiment": "bun run src/experiment/main.ts",
    "once": "bun run src/index.ts --once",
    "typecheck": "bunx tsc --noEmit"
  },
  "type": "module"
}
